spring.application.name=phanquyendatabase
spring.datasource.url=jdbc:mysql://localhost:3306/phanquyen_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hoainam10th
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=hoainam10th
spring.security.user.password=123456
spring.security.user.roles=USER, ADMIN, MANAGER
app.jwt-secret=1ff25812f22ccb139353d2578cc118ec52dca0ae8ec52ff9c4d94b06f4fb7d60
app.jwt-expiration-milliseconds=604800000